* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.container {
	width: 100%;
	height: 100vh;
	margin: 0;
	padding: 0;
	
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
}

.sidepanel {
    grid-column: 1;
    grid-row: 1 / -1;
    background-color: #0284c7;
    color: white;

    display: flex;
    flex-direction: column;
}

.sidepanel-item {
    display: flex;
    align-items: center;
}

.sidepanel > h1 {
    font-size: 25px;
    margin: 0.5em 1em 2em 0;
}

.menu-items > h2 {
    font-size: 20px;
    margin: 0.5em 1em 0.5em 0
}

.dashboard-icon {
    width: 2em;
    margin: 0 0.5em 0 0.5em;
}

.menu-icon {
    width: 1em;
    margin: 0 1.5em 0 1.5em;
}

.sidepanel-item:nth-child(6) {
    margin-bottom: 3em;
}

.header {
    grid-column: 2;
    grid-row: 1;
    padding: 15px 40px;

    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: 1fr 1.5fr;
    gap: 15px;
}

.searchbar {
    font-size: 20px;

    display: flex;
    align-items: center;
}

.searchbar > img {
    margin-right: 0.5em;
}

.searchbar > input {
    width: 90%;
    height: 2em;
    border: none;
    border-radius: 1em;
    background-color: #e7e5e4;
    text-align: center;
}

.searchbar-icon {
    width: 1.2em;
}

.profile {
    margin-left: 50px;

	display: flex;
	align-items: center;
	justify-content: center;
	gap: 2em;
}

.profile-icon {
    width: 1.4em;
}

.profile > p {
    font-size: 17px;
    font-weight: bold;
}

.small-pfp {
    width: 40px;
}

.big-pfp {
    width: 60px;
}

.user-welcome {
    font-size: 13px;
    font-weight: bold;

	display: flex;
	gap: 15px;
	align-items: center;
}

.user-welcome span {
    font-size: 1.7em;
}

.action-options {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	gap: 2em;
}

.action-options > button {
    height: 2.5em;
    width: 100px;
    color: white;
    font-weight: bold;
    background-color: #0284c7;
    border: none;
    border-radius: 2em;
}

.main-content {
    grid-column: 2;
    grid-row: 2;
	background-color: #e7e5e4;
	padding-bottom: 20px;

    display: grid;
    grid-template-columns: 2.5fr 1fr;
    grid-template-rows: 1fr 1fr;
	gap: 10px;
}

.projects {
    grid-column: 1;
    grid-row: 1 / -1;
}

.cards {	
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(auto-fit, 1fr);
	gap: 10px;
}

.project-card {
	background-color: white;
	border-radius: 5px;
}

.announcements {
    grid-column: 2;
    grid-row: 1;
}

.tabs-panel {
	background-color: white;
	border-radius: 5px;
}

.trending {
    grid-column: 2;
    grid-row: 2;
}

.profiles-panel {
	background-color: white;
	border-radius: 5px;
}

.white-icon {
	filter: invert(100%);
}
